
                                 {UTOMAHAWK}U Controls

  Flying a helicopter isn't so easy as it is like. With TomaHawk it's a
challenge you stay on control without losing your guts. Launching a guided
missile is the easiest way to destroy an enemy. However, TomaHawk can't take
guided missiles as much as you would like. Therefore you have to make constantly
decisions upon the best way to destroy an enemy. Watch your tale because there's
also another helicopter tracing you!

  {+1KeyBoard:             Interface II:}N

  {B5}N - Left              {B6}B - Left
  {B8}N - Right             {B7}B - Right
  {B6}N - Up                {B8}B - Up
  {B7}N - Down              {B9}B - Down
  {B0}N - Fire              {B0}B - Fire

  {+1Other:}N

  {BC}N     - Open/Close Weapon system and Rerange Radar.
  {BP}N     - Change Weapon system (Gun,Rocket,Guided by Laser)
  {BW}N/{BS}N   - RPM
  {BQ}N/{BA}N   - TORQ
  {BM}N     - Map
  {BH}N     - Pause/Hold game
  {BSHIFT}N - Roll left
  {BZ}N     - Roll right

